defaults
  mode tcp
  option  tcplog
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  default-server check init-addr libc,none resolvers docker resolve-prefer ipv4

resolvers docker
  nameserver dns 127.0.0.11:53

frontend naive-in
  bind    *:1080
  default_backend naive-out

backend naive-out
  balance roundrobin
  server naive naive:1080
  # add more servers here
